<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:JimenezAndres_Examen3.ViewModels"
             x:Class="JimenezAndres_Examen3.Views.ListMovieView"
             Title="Andres Jimenez">
    <ContentPage.BindingContext>
        <viewModels:ListMovieViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Padding="30" Spacing="10">
            <Label Text="Peliculas"
                   FontSize="20"
                   HorizontalOptions="Center" />

            <ListView x:Name="ajimenez_listView"
                      ItemsSource="{Binding Movies}"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="True"> 
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding}"
                                       FontSize="16"
                                       LineBreakMode="WordWrap"
                                       HorizontalOptions="StartAndExpand"
                                       VerticalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>